# crud-test

./: README.md  build.gradle
src/main/java/com/testCrud/crud/: CrudApplication.java
src/main/java/com/testCrud/crud/controller/: EmployeeController.java
src/main/java/com/testCrud/crud/dto/: ClientDto.java  Mensaje.java
src/main/java/com/testCrud/crud/entity/: Employees.java
src/main/java/com/testCrud/crud/repository/: EmployeeRepository.java
src/main/java/com/testCrud/crud/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/testCrud/crud/: CrudApplicationTests.java
