
spring.datasource.url= jdbc:mysql://awseb-e-nufsdznfmm-stack-awsebrdsdatabase-mdhrkyfskmkl.c7dup84junqk.us-west-2.rds.amazonaws.com/ebdb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC

#username and password de la base de datos
spring.datasource.username = admin
spring.datasource.password = 12345678

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
